# ProductivityHelper

./: MyProject1.sln  README.md
MyProject1/MyProject1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyProject1.csproj
MyProject1/MyProject1.Android/: MainActivity.cs  MyProject1.Android.csproj
MyProject1/MyProject1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyProject1/MyProject1.Android/Resources/: Resource.designer.cs
MyProject1/MyProject1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProject1.UWP.csproj  Package.appxmanifest
MyProject1/MyProject1.UWP/Properties/: AssemblyInfo.cs
MyProject1/MyProject1.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyProject1.iOS.csproj
MyProject1/MyProject1.iOS/Properties/: AssemblyInfo.cs
MyProject1/MyProject1/Models/: QuickNotesPage.cs
MyProject1/MyProject1/Views/: AboutPage.xaml  AboutPage.xaml.cs  HelloWorld.xaml  HelloWorld.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QuickNoteEntry.xaml  QuickNoteEntry.xaml.cs  QuickNotes.xaml  QuickNotes.xaml.cs
